index.pug
doctype html
html(lang="es")
  head

    title Daniel Rodriguez-Criado
    link(rel="icon" type="image/x-icon" href="/img/favico/ftkonqueror-16.png")

    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

    link(href="https://fonts.googleapis.com/css?family=Arima+Madurai|Roboto" rel="stylesheet")
    link(href="https://file.myfontastic.com/hfZ3wkmSh4J5g5DpRPp4YZ/icons.css" rel="stylesheet")
    link(rel="stylesheet" href="css/mainStyles.css")

  body
    .global-container
      header
        .img-container
          img(src='img/yo.jpg' alt='Daniel image')
          h1.img-title Daniel Rodriguez-Criado
        .contact-container
          .contact
            .contact__icon.icon-work
            p.contact__title Engineering
          .contact
            .contact__icon.icon-home
            p.contact__title Malaga, Spain
          .contact
            .contact__icon.icon-mail
            a(href="mailto:dani1610@hotmail.com").contact__title dani1610@hotmail.com
          .contact
            .contact__icon.icon-phone
            a(href="tel:+34680699878").contact__title 680 699 878
        hr
        .skills-container
          .title-container
            .icon-skill
            h3.title Main Skills
          .skill
            .skill__title Web programming
            .skill__porcentage: .value 93%
          .skill
            .skill__title Electronics
            .skill__porcentage: .value 80%
          .skill
            .skill__title Automatics
            .skill__porcentage: .value 75%
          .skill
            .skill__title Arduino
            .skill__porcentage: .value 66%
        .language-container
          .title-container
            .icon-earth
            h3.title Languages
          .language
            .language__title Spanish
            .language__porcentage.spanish
          .language
            .language__title English
            .language__porcentage.english
          .language
            .language__title German
            .language__porcentage.german
      main
        .education
          .title-container
            .icon-skill
            h2.title Education
        .workExperience
          .title-container
            .icon-skill
            h2.title Work Experience
    footer


    script(src='js/skills.js')

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Daniel Rodriguez-Criado</title>
    <link rel="icon" type="image/x-icon" href="/img/favico/ftkonqueror-16.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Roboto" rel="stylesheet">
    <link href="https://file.myfontastic.com/hfZ3wkmSh4J5g5DpRPp4YZ/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mainStyles.css">
  </head>
  <body>
    <div class="global-container">
      <header>
        <div class="img-container"><img src="img/yo.jpg" alt="Daniel image">
          <h1 class="img-title">Daniel Rodriguez-Criado</h1>
        </div>
        <div class="contact-container">
          <div class="contact">
            <div class="contact__icon icon-work"></div>
            <p class="contact__title">Engineering</p>
          </div>
          <div class="contact">
            <div class="contact__icon icon-home"></div>
            <p class="contact__title">Malaga, Spain</p>
          </div>
          <div class="contact">
            <div class="contact__icon icon-mail"></div><a class="contact__title" href="mailto:dani1610@hotmail.com">dani1610@hotmail.com</a>
          </div>
          <div class="contact">
            <div class="contact__icon icon-phone"></div><a class="contact__title" href="tel:+34680699878">680 699 878</a>
          </div>
        </div>
        <hr>
        <div class="skills-container">
          <div class="title-container">
            <div class="icon-skill"></div>
            <h3 class="title">Main Skills</h3>
          </div>
          <div class="skill">
            <div class="skill__title">Web programming</div>
            <div class="skill__porcentage">
              <div class="value">93%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__title">Electronics</div>
            <div class="skill__porcentage">
              <div class="value">80%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__title">Automatics</div>
            <div class="skill__porcentage">
              <div class="value">75%</div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__title">Arduino</div>
            <div class="skill__porcentage">
              <div class="value">66%</div>
            </div>
          </div>
        </div>
        <div class="language-container">
          <div class="title-container">
            <div class="icon-earth"></div>
            <h3 class="title">Languages</h3>
          </div>
          <div class="language">
            <div class="language__title">Spanish</div>
            <div class="language__porcentage spanish"></div>
          </div>
          <div class="language">
            <div class="language__title">English</div>
            <div class="language__porcentage english"></div>
          </div>
          <div class="language">
            <div class="language__title">German</div>
            <div class="language__porcentage german"></div>
          </div>
        </div>
      </header>
      <main>
        <div class="education">
          <div class="title-container">
            <div class="icon-skill"></div>
            <h2 class="title">Education</h2>
          </div>
        </div>
        <div class="workExperience">
          <div class="title-container">
            <div class="icon-skill"></div>
            <h2 class="title">Work Experience</h2>
          </div>
        </div>
      </main>
    </div>
    <footer></footer>
    <script src="js/skills.js"></script>
  </body>
</html>
