src/pug/pages/index.pug
extends ../templates/template

block variables
    - var subtitle = 'Home'
    - var rootPath = './'
    - var pageName = 'home'

block styles
    link(rel="stylesheet" href=`${rootPath}css/about.css`)

block header
    header.main-header
        .main-header-content
            h1.main-header-content__title Daniel Rodríguez Criado, PhD
            h2.main-header-content__copy PhD in Computer Science and Deep Learning.
            p.main-header-content__about Having recently completed my PhD, I am eagerly embarking on a career in industry. My passion for technology and insatiable curiosity for learning new things have always guided my path. Research has provided me with the perfect platform to pursue these goals, fostering my growth as a problem-solver and innovator.
            .main-header-content__links
                a(href=`${rootPath}documents/CV_Daniel_Rodriguez_Criado.pdf`) Download CV
                a(href=`${rootPath}html/pages/contact.html`) Contact me
        .main-header-img
            img(src=`${rootPath}img/about/dani_expo.jpg`, alt="Daniel in a conference")
block section
    section.main-section
        .main-section__education
            .education__title.section-title
                img(src=`${rootPath}img/about/icons/books.svg`, alt="")
                h1 University Education
            .education__content.section-content.timeline
                .timeline__row
                    .timeline__element
                        h2.title PhD in Deep Learning in Graph Domains for Sensorised Environments
                        h3.university Aston University
                        p.copy My doctoral thesis at Aston University explored the intersection of deep learning and graph neural networks (GNNs) in sensorized environments. I focused on three key application areas: Human-Aware Navigation for robots, Human Pose Estimation, and Traffic Image Generation.
                        h3.date Oct 2019 - Dec 2023
                .timeline__row
                    .timeline__element
                        h2.title Internship in Hong Kong
                        h3.university Hong Kong University of Science and Technology (HKUST)
                        p.copy During my internship, I spearheaded the design and development of a compact robot for disinfecting tables using a synergistic approach of blue and UV light. This innovative solution leverages the Hi-NW technology, a groundbreaking advancement developed by the CBE department of HKUST.
                        h3.date Aug 2017 - Jul 2018
                .timeline__row
                    .timeline__element
                        h2.title Master's Degree in Electronics Systems for Smart Environments
                        h3.university University of Málaga (UMA)
                        p.copy During my Master's studies, I gained comprehensive knowledge of the methods and technologies employed in smart and sensorized environments. This enriched my understanding of the intricate relationship between hardware and software, enabling me to devise tailored solutions to specific challenges.
                        h3.date Sep 2017 - Jul 2019
                .timeline__row
                    .timeline__element
                        h2.title Erasmus Exchange in Vilnius (Lithuania)
                        h3.university Vilnius Gediminas Technical University (VGTU)
                        p.copy During my Erasmus exchange program, I delved into a range of electronic-related subjects, including wind and photovoltaic energy systems, electronic converters, and modern electrical engineering. This transformative experience not only expanded my technical knowledge but also significantly enhanced my English proficiency through immersive language exposure.
                        h3.date Sep 2016 - Dec 2016
                .timeline__row
                    .timeline__element
                        h2.title Master's Degree in Industrial Engineering
                        h3.university University of Málaga (UMA)
                        p.copy This Master's Degree served as a continuation of my Bachelor's studies, providing me with the extensive skillset of an industrial engineer. For my Master's thesis, I conceptualized and implemented a processor architecture for detecting objects slipping over a tactile sensor array using an FPGA.
                        h3.date Sep 2015 - Jul 2019
                .timeline__row
                    .timeline__element
                        h2.title Bachelor of Science in Engineering in Industrial Technologies
                        h3.university University of Málaga (UMA)
                        p.copy Specialized in automatic and electronic control: Achieved honors in "Integrated Circuits" and earned an A* grade in "Computer Architecture", "Power Electronic", and "Transducers and interface". Bachelor's final thesis titled: "Basic Quadcopter Design with Stabilization Control" was awarded with honors.
                        h3.date Sep 2010 - Jun 2015

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daniel Rodriguez-Criado | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favicon/rocket-solid.png">
    <link rel="icon" href="./img/favicon/logo.svg?v=3" type="image/svg+xml">
    <script src="https://kit.fontawesome.com/55d924b99d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/about.css">
  </head>
  <body>
    <div class="global-container">
      <input type="checkbox" autocomplete="off" id="menu-icon">
      <label for="menu-icon"><i class="fas fa-bars"></i></label>
      <aside class="main-aside">
        <header class="aside-header">
          <div class="aside-header__img-container"><img src="./img/logo.svg" alt="Logo of Daniel webpage" id="profile-image"></div>
          <div class="aside-header__content">
            <h2 class="aside-header__content__name">Daniel Rodriguez-Criado</h2>
            <h3 class="aside-header__content__major">PhD in Computer Science</h3>
            <h3 class="aside-header__content__location">
               and Deep Learning</h3>
            <h3 class="aside-header__content__email"><i class="fas fa-envelope"></i> dani1610@hotmail.com</h3>
          </div>
          <hr class="aside-header__hr">
        </header>
        <nav class="aside-menu">
          <ul class="main-menu" id="main-menu">
            <li class="main-menu__item--active"><a href="./index.html">Home<i class="fas fa-home"></i></a></li>
            <li class="main-menu__item"><a href="./html/pages/news.html">News<i class="far fa-address-card"></i></a></li>
            <li class="main-menu__item"><a href="./html/pages/research.html">Research<i class="fas fa-search"></i></a></li>
            <li class="main-menu__item"><a href="./html/pages/publications.html">Publications<i class="fas fa-pencil-alt"></i></a></li>
            <li class="main-menu__item"><a href="./html/pages/demos.html">Demos<i class="fas fa-film"></i></a></li>
            <li class="main-menu__item"><a href="./html/pages/contact.html">Contact<i class="far fa-paper-plane"></i></a></li>
          </ul>
        </nav>
        <footer class="aside-footer"><a href="https://www.linkedin.com/in/daniel-rodr%C3%ADguez-criado-6967626a/" target="_blank"><i class="fab fa-linkedin"></i></a><a href="https://twitter.com/danirocri" target="_blank"><i class="fab fa-twitter-square"></i></a><a href="https://github.com/vangiel" target="_blank"><i class="fab fa-github-square"></i></a><a href="https://scholar.google.com/citations?user=QwIxZKgAAAAJ&amp;hl=en" target="_blank"><i class="fab fa fa-graduation-cap"></i></a><a href="https://orcid.org/0000-0003-0562-531X" target="_blank"><i class="fa-brands fa-orcid"></i></a><a href="https://www.researchgate.net/profile/Daniel_Rodriguez-Criado" target="_blank"><i class="fa-brands fa-researchgate"></i></a></footer>
      </aside>
      <main class="main-content">
        <header class="main-header">
          <div class="main-header-content">
            <h1 class="main-header-content__title">Daniel Rodríguez Criado, PhD</h1>
            <h2 class="main-header-content__copy">PhD in Computer Science and Deep Learning.</h2>
            <p class="main-header-content__about">Having recently completed my PhD, I am eagerly embarking on a career in industry. My passion for technology and insatiable curiosity for learning new things have always guided my path. Research has provided me with the perfect platform to pursue these goals, fostering my growth as a problem-solver and innovator.</p>
            <div class="main-header-content__links"><a href="./documents/CV_Daniel_Rodriguez_Criado.pdf">Download CV</a><a href="./html/pages/contact.html">Contact me</a></div>
          </div>
          <div class="main-header-img"><img src="./img/about/dani_expo.jpg" alt="Daniel in a conference"></div>
        </header>
        <section class="main-section">
          <div class="main-section__education">
            <div class="education__title section-title"><img src="./img/about/icons/books.svg" alt="">
              <h1>University Education</h1>
            </div>
            <div class="education__content section-content timeline">
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">PhD in Deep Learning in Graph Domains for Sensorised Environments</h2>
                  <h3 class="university">Aston University</h3>
                  <p class="copy">My doctoral thesis at Aston University explored the intersection of deep learning and graph neural networks (GNNs) in sensorized environments. I focused on three key application areas: Human-Aware Navigation for robots, Human Pose Estimation, and Traffic Image Generation.</p>
                  <h3 class="date">Oct 2019 - Dec 2023</h3>
                </div>
              </div>
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">Internship in Hong Kong</h2>
                  <h3 class="university">Hong Kong University of Science and Technology (HKUST)</h3>
                  <p class="copy">During my internship, I spearheaded the design and development of a compact robot for disinfecting tables using a synergistic approach of blue and UV light. This innovative solution leverages the Hi-NW technology, a groundbreaking advancement developed by the CBE department of HKUST.</p>
                  <h3 class="date">Aug 2017 - Jul 2018</h3>
                </div>
              </div>
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">Master's Degree in Electronics Systems for Smart Environments</h2>
                  <h3 class="university">University of Málaga (UMA)</h3>
                  <p class="copy">During my Master's studies, I gained comprehensive knowledge of the methods and technologies employed in smart and sensorized environments. This enriched my understanding of the intricate relationship between hardware and software, enabling me to devise tailored solutions to specific challenges.</p>
                  <h3 class="date">Sep 2017 - Jul 2019</h3>
                </div>
              </div>
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">Erasmus Exchange in Vilnius (Lithuania)</h2>
                  <h3 class="university">Vilnius Gediminas Technical University (VGTU)</h3>
                  <p class="copy">During my Erasmus exchange program, I delved into a range of electronic-related subjects, including wind and photovoltaic energy systems, electronic converters, and modern electrical engineering. This transformative experience not only expanded my technical knowledge but also significantly enhanced my English proficiency through immersive language exposure.</p>
                  <h3 class="date">Sep 2016 - Dec 2016</h3>
                </div>
              </div>
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">Master's Degree in Industrial Engineering</h2>
                  <h3 class="university">University of Málaga (UMA)</h3>
                  <p class="copy">This Master's Degree served as a continuation of my Bachelor's studies, providing me with the extensive skillset of an industrial engineer. For my Master's thesis, I conceptualized and implemented a processor architecture for detecting objects slipping over a tactile sensor array using an FPGA.</p>
                  <h3 class="date">Sep 2015 - Jul 2019</h3>
                </div>
              </div>
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">Bachelor of Science in Engineering in Industrial Technologies</h2>
                  <h3 class="university">University of Málaga (UMA)</h3>
                  <p class="copy">Specialized in automatic and electronic control: Achieved honors in "Integrated Circuits" and earned an A* grade in "Computer Architecture", "Power Electronic", and "Transducers and interface". Bachelor's final thesis titled: "Basic Quadcopter Design with Stabilization Control" was awarded with honors.</p>
                  <h3 class="date">Sep 2010 - Jun 2015</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
  <script src="./js/index.js"></script>
</html>
