public/html/pages/publications.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daniel Rodriguez-Criado | Publications</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="../../img/favicon/rocket-solid.png">
    <script src="https://kit.fontawesome.com/55d924b99d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/publications.css">
  </head>
  <body>
    <div class="global-container">
      <input type="checkbox" autocomplete="off" id="menu-icon">
      <label for="menu-icon"><i class="fas fa-bars"></i></label>
      <aside class="main-aside">
        <header class="aside-header">
          <div class="aside-header__img-container"><img src="../../img/daniel.jpg" alt="Daniel" id="profile-image"></div>
          <div class="aside-header__content">
            <h2 class="aside-header__content__name">Daniel Rodriguez-Criado</h2>
            <h3 class="aside-header__content__major">PhD in Computer Science</h3>
            <h3 class="aside-header__content__location">
               <i class="fas fa-location-arrow"></i> Aston University, UK</h3>
            <h3 class="aside-header__content__email"><i class="fas fa-envelope"></i> 190229717@aston.ac.uk</h3>
          </div>
          <hr class="aside-header__hr">
        </header>
        <nav class="aside-menu">
          <ul class="main-menu" id="main-menu">
            <li class="main-menu__item"><a href="../../index.html">Home<i class="fas fa-home"></i></a></li>
            <li class="main-menu__item"><a href="../../html/pages/news.html">News<i class="far fa-address-card"></i></a></li>
            <li class="main-menu__item"><a href="../../html/pages/research.html">Research<i class="fas fa-search"></i></a></li>
            <li class="main-menu__item--active"><a href="../../html/pages/publications.html">Publications<i class="fas fa-pencil-alt"></i></a></li>
            <li class="main-menu__item"><a href="../../html/pages/demos.html">Demos<i class="fas fa-film"></i></a></li>
            <li class="main-menu__item"><a href="../../html/pages/contact.html">Contact<i class="far fa-paper-plane"></i></a></li>
          </ul>
        </nav>
        <footer class="aside-footer"><a href="https://www.linkedin.com/in/daniel-rodr%C3%ADguez-criado-6967626a/" target="_blank"><i class="fab fa-linkedin"></i></a><a href="https://twitter.com/danirocri" target="_blank"><i class="fab fa-twitter-square"></i></a><a href="https://github.com/vangiel" target="_blank"><i class="fab fa-github-square"></i></a><a href="https://scholar.google.com/citations?user=QwIxZKgAAAAJ&amp;hl=en" target="_blank"><i class="fab fa fa-graduation-cap"></i></a><a href="https://orcid.org/0000-0003-0562-531X" target="_blank"><i class="fa-brands fa-orcid"></i></a><a href="https://www.researchgate.net/profile/Daniel_Rodriguez-Criado" target="_blank"><i class="fa-brands fa-researchgate"></i></a></footer>
      </aside>
      <main class="main-content">
        <header class="main-header">
          <div class="main-header__copy">
            <h1>Publications</h1>
            <p>Here you can find a list with my publications so far. Most of them are available for downloading and you can dropdown a section with the citation and the abstract of the work.</p>
          </div>
        </header>
        <div class="publications-container" id="publications"></div>
      </main>
    </div>
  </body>
  <script src="../../js/index.js"></script>
</html>

src/pug/pages/publications.pug
extends ../templates/template

block variables
    - var subtitle = 'Publications'
    - var rootPath = '../../'
    - var pageName = 'publications'

block styles
    link(rel="stylesheet" href=`${rootPath}css/publications.css`)

block header
    header.main-header
        .main-header__copy
            h1 Publications
            p Here you can find a list with my publications so far. Most of them are available for downloading and you can dropdown a section with the citation and the abstract of the work.

block section
    #publications.publications-container
