src/pages/about-me.pug
extends ../templates/template
block styles
    link(rel="stylesheet" href="../css/about.css")

block header
    header.main-header
        .main-header-content
            h1.main-header-content__title Daniel Rodríguez Criado
            h2.main-header-content__copy PhD in Computer Science in Aston University.
            p.main-header-content__about I am currently coursing a PhD at Aston University, Birmingham. My goal is to study the relatively novel AI method of Graph Neural Networks in sensorised environments. My whole university career has focused on electronics and automatics. Right now, I find myself passionate about machine learning and robotics. I hope to contribute to this filed with novel and useful ideas. 
            .main-header-content__links
                a(href="../documents/CV_Daniel_Rodriguez_Criado.pdf") Download CV
                a(href="contact.html") Contact me
        .main-header-img
            img(src="../img/about/dani_expo.jpg", alt="Daniel in a conference")
block section
    section.main-section
        .main-section__education
            .education__title.section-title
                img(src="../img/about/icons/books.svg", alt="") 
                h1 University Education
            .education__content.section-content.timeline
                .timeline__row
                    .timeline__element
                        h2.title Internship in Hong Kong
                        h3.university Hong Kong University of Science and Technology (HKUST)
                        p.copy During my stay in HKUST I designed and manufactured a small robot for disinfecting tables using a combination of blue and UV light. It uses the Hi-NW technology developed by CBE department.
                        h3.date Aug 2017 - Jul 2018
                .timeline__row
                    .timeline__element
                        h2.title Master in Electronics Systems for Smart Environments
                        h3.university University of Málaga (UMA)
                        p.copy During the coursing of this master, I learnt valuable knowledge about methods and technologies used in smart and sensorised environments. It helped me to understand better the relation between hardware and software to find specific solutions for a given problem.
                        h3.date Sep 2017 - Jul 2019
                .timeline__row
                    .timeline__element
                        h2.title Erasmus stay in Vilnius (Lithuania)
                        h3.university Vilnius Gediminas Technical University (VGTU)
                        p.copy During my Erasmus in Vilnius I studied electronic related subjects such as: wind and photovoltaic energy systems, electronic convertors and modern electrical engineering. This experience mostly helped me to improve my English en live by my own.
                        h3.date Sep 2016 - Dec 2016
                .timeline__row
                    .timeline__element
                        h2.title Master in Industrial Engineering
                        h3.university University of Málaga (UMA)
                        p.copy This master degree is the continuation of my bachelor, which gave me the competences of an industrial engineer. For the final thesis of this master I designed and implemented a processor architecture for detection of objects slippage over a tactile sensor array using an FPGA.
                        h3.date Sep 2015 - Jul 2019
                .timeline__row
                    .timeline__element
                        h2.title Bachelor degree in Engineering in Industrial Technologies
                        h3.university University of Málaga (UMA)
                        p.copy Specialized in automatic and electronic control: Honours in “Integrated Circuits" and A* in “Computer Architecture”, “Power Electronic” and “Transducers and interface”. Bachelor final thesis titled: “Basic Quadcopter Design with Stabilization Control” Passed with honours.
                        h3.date Sep 2010 - Jun 2015
        
        .main-section__skills
            .skills__title.section-title
                img(src="../img/about/icons/skills.svg", alt="")
                h1 Skills
            .skills__content.section-content

append scripts
    script(src="../js/timeline.js")

        

pages/about-me.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daniel Rodriguez-Criado
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon/rocket-solid.png">
    <script src="https://kit.fontawesome.com/55d924b99d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/about.css">
  </head>
  <body>
    <div class="global-container">
      <input type="checkbox" id="menu-icon">
      <label for="menu-icon"><i class="fas fa-bars"></i></label>
      <aside class="main-aside">
        <header class="aside-header">
          <div class="aside-header__img-container"><img src="../img/daniel.jpg" alt="Daniel" id="profile-image"></div>
          <div class="aside-header__content">
            <h2 class="aside-header__content__name">Daniel Rodriguez-Criado</h2>
            <h3 class="aside-header__content__major">PhD in Computer Science</h3>
            <h3 class="aside-header__content__location">
               <i class="fas fa-location-arrow"></i> Aston University, UK</h3>
          </div>
          <hr class="aside-header__hr">
        </header>
        <nav class="aside-menu">
          <ul class="main-menu" id="main-menu">
            <li class="main-menu__item--active"><a href="index.html">News<i class="fas fa-home"></i></a></li>
            <li class="main-menu__item"><a href="about-me.html">About me<i class="far fa-address-card"></i></a></li>
            <li class="main-menu__item"><a href="research.html">Research<i class="fas fa-search"></i></a></li>
            <li class="main-menu__item"><a href="publications.html">Publications<i class="fas fa-pencil-alt"></i></a></li>
            <li class="main-menu__item"><a href="demos.html">Demos<i class="fas fa-film"></i></a></li>
            <li class="main-menu__item"><a href="contact.html">Contact<i class="far fa-paper-plane"></i></a></li>
          </ul>
        </nav>
        <footer class="aside-footer"><a href="https://www.linkedin.com/in/daniel-rodr%C3%ADguez-criado-6967626a/" target="_blank"><i class="fab fa-linkedin"></i></a><a href="https://twitter.com/danirocri" target="_blank"><i class="fab fa-twitter-square"></i></a><a href="https://github.com/vangiel" target="_blank"><i class="fab fa-github-square"></i></a><a href="https://scholar.google.com/citations?user=QwIxZKgAAAAJ&amp;hl=en" target="_blank"><i class="fab fa fa-graduation-cap"></i></a><a class="orcid" href="https://orcid.org/0000-0003-0562-531X" target="_blank"></a><a class="research-gate" href="https://www.researchgate.net/profile/Daniel_Rodriguez-Criado" target="_blank"></a></footer>
      </aside>
      <main class="main-content">
        <header class="main-header">
          <div class="main-header-content">
            <h1 class="main-header-content__title">Daniel Rodríguez Criado</h1>
            <h2 class="main-header-content__copy">PhD in Computer Science in Aston University.</h2>
            <p class="main-header-content__about">I am currently coursing a PhD at Aston University, Birmingham. My goal is to study the relatively novel AI method of Graph Neural Networks in sensorised environments. My whole university career has focused on electronics and automatics. Right now, I find myself passionate about machine learning and robotics. I hope to contribute to this filed with novel and useful ideas. </p>
            <div class="main-header-content__links"><a href="../documents/CV_Daniel_Rodriguez_Criado.pdf">Download CV</a><a href="contact.html">Contact me</a></div>
          </div>
          <div class="main-header-img"><img src="../img/about/dani_expo.jpg" alt="Daniel in a conference"></div>
        </header>
        <section class="main-section">
          <div class="main-section__education">
            <div class="education__title section-title"><img src="../img/about/icons/books.svg" alt="">
              <h1>University Education</h1>
            </div>
            <div class="education__content section-content timeline">
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">Internship in Hong Kong</h2>
                  <h3 class="university">Hong Kong University of Science and Technology (HKUST)</h3>
                  <p class="copy">During my stay in HKUST I designed and manufactured a small robot for disinfecting tables using a combination of blue and UV light. It uses the Hi-NW technology developed by CBE department.</p>
                  <h3 class="date">Aug 2017 - Jul 2018</h3>
                </div>
              </div>
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">Master in Electronics Systems for Smart Environments</h2>
                  <h3 class="university">University of Málaga (UMA)</h3>
                  <p class="copy">During the coursing of this master, I learnt valuable knowledge about methods and technologies used in smart and sensorised environments. It helped me to understand better the relation between hardware and software to find specific solutions for a given problem.</p>
                  <h3 class="date">Sep 2017 - Jul 2019</h3>
                </div>
              </div>
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">Erasmus stay in Vilnius (Lithuania)</h2>
                  <h3 class="university">Vilnius Gediminas Technical University (VGTU)</h3>
                  <p class="copy">During my Erasmus in Vilnius I studied electronic related subjects such as: wind and photovoltaic energy systems, electronic convertors and modern electrical engineering. This experience mostly helped me to improve my English en live by my own.</p>
                  <h3 class="date">Sep 2016 - Dec 2016</h3>
                </div>
              </div>
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">Master in Industrial Engineering</h2>
                  <h3 class="university">University of Málaga (UMA)</h3>
                  <p class="copy">This master degree is the continuation of my bachelor, which gave me the competences of an industrial engineer. For the final thesis of this master I designed and implemented a processor architecture for detection of objects slippage over a tactile sensor array using an FPGA.</p>
                  <h3 class="date">Sep 2015 - Jul 2019</h3>
                </div>
              </div>
              <div class="timeline__row">
                <div class="timeline__element">
                  <h2 class="title">Bachelor degree in Engineering in Industrial Technologies</h2>
                  <h3 class="university">University of Málaga (UMA)</h3>
                  <p class="copy">Specialized in automatic and electronic control: Honours in “Integrated Circuits" and A* in “Computer Architecture”, “Power Electronic” and “Transducers and interface”. Bachelor final thesis titled: “Basic Quadcopter Design with Stabilization Control” Passed with honours.</p>
                  <h3 class="date">Sep 2010 - Jun 2015</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="main-section__skills">
            <div class="skills__title section-title"><img src="../img/about/icons/skills.svg" alt="">
              <h1>Skills</h1>
            </div>
            <div class="skills__content section-content"></div>
          </div>
        </section>
      </main>
    </div>
  </body>
  <script src="../js/index.js"></script>
  <script src="../js/timeline.js"></script>
</html>
