src/pages/contact.pug
extends ../templates/template
block styles
    link(rel="stylesheet" href="../css/contact.css")

block header

block section
    .app
        form(action="https://formspree.io/dani1610@hotmail.com" method="POST" enctype="text/plain").form
            h1.app-info Contact me
            .user_field
                .row._1(style="--index: 0")
                    .textfield
                        input(type="text").text-input
                        span.fieldinfo Name
                    .textfield
                        input(type="email").text-input
                        span.fieldinfo Email
                .row._2(style="--index: 1")
                    .textfield
                        input(type="number").text-input
                        span.fieldinfo Phone
                    .textfield
                        input(type="text").text-input
                        span.fieldinfo Contact Hours
                .row._3(style="--index: 2")
                    .textfield
                        textarea(placeholder="Not working yet my email is dani1610@hotmail.com").text-input
                .row._4(style="--index: 3")
                    button(type="submit" value="send").submit.btn Submit

append scripts
    script(src="../js/contact.js")

pages/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daniel Rodriguez-Criado
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon/rocket-solid.png">
    <script src="https://kit.fontawesome.com/55d924b99d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/contact.css">
  </head>
  <body>
    <div class="global-container">
      <input type="checkbox" id="menu-icon">
      <label for="menu-icon"><i class="fas fa-bars"></i></label>
      <aside class="main-aside">
        <header class="aside-header">
          <div class="aside-header__img-container"><img src="../img/daniel.jpg" alt="Daniel" id="profile-image"></div>
          <div class="aside-header__content">
            <h2 class="aside-header__content__name">Daniel Rodriguez-Criado</h2>
            <h3 class="aside-header__content__major">PhD in Computer Science</h3>
            <h3 class="aside-header__content__location">
               <i class="fas fa-location-arrow"></i> Aston University, UK</h3>
          </div>
          <hr class="aside-header__hr">
        </header>
        <nav class="aside-menu">
          <ul class="main-menu" id="main-menu">
            <li class="main-menu__item--active"><a href="index.html">News<i class="fas fa-home"></i></a></li>
            <li class="main-menu__item"><a href="about-me.html">About me<i class="far fa-address-card"></i></a></li>
            <li class="main-menu__item"><a href="research.html">Research<i class="fas fa-search"></i></a></li>
            <li class="main-menu__item"><a href="publications.html">Publications<i class="fas fa-pencil-alt"></i></a></li>
            <li class="main-menu__item"><a href="demos.html">Demos<i class="fas fa-film"></i></a></li>
            <li class="main-menu__item"><a href="contact.html">Contact<i class="far fa-paper-plane"></i></a></li>
          </ul>
        </nav>
        <footer class="aside-footer"><a href="https://www.linkedin.com/in/daniel-rodr%C3%ADguez-criado-6967626a/"><i class="fab fa-linkedin"></i></a><a href="https://twitter.com/danirocri"><i class="fab fa-twitter-square"></i></a><a href="https://github.com/vangiel"><i class="fab fa-github-square"></i></a></footer>
      </aside>
      <main class="main-content">
        <div class="app">
          <form class="form" action="https://formspree.io/f/mrgojyva" method="POST">
            <h1 class="app-info">Contact me</h1>
            <div class="user_field">
              <div class="row _1" style="--index: 0">
                <div class="textfield">
                  <input class="text-input" type="text" name="name" required><span class="fieldinfo">Name</span>
                </div>
                <div class="textfield">
                  <input class="text-input" type="email" name="email" required><span class="fieldinfo">Email</span>
                </div>
              </div>
              <div class="row _2" style="--index: 1">
                <div class="textfield">
                  <input class="text-input" type="number" name="number" required><span class="fieldinfo">Phone</span>
                </div>
                <div class="textfield">
                  <input class="text-input" type="text" name="contactHours" required><span class="fieldinfo">Contact Hours</span>
                </div>
              </div>
              <div class="row _3" style="--index: 2">
                <div class="textfield">
                  <textarea class="text-input" placeholder="Not working yet my email is dani1610@hotmail.com" name="message" required></textarea>
                </div>
              </div>
              <div class="row _4" style="--index: 3">
                <button class="submit btn" type="submit" value="Submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </main>
    </div>
  </body>
  <script src="../js/index.js"></script>
  <script src="../js/contact.js"></script>
</html>
