index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daniel Rodriguez-Criado
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon/rocket-solid.png">
    <script src="https://kit.fontawesome.com/55d924b99d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mainStyles.css">
  </head>
  <body>
    <div class="global-container">
      <input type="checkbox" id="menu-icon">
      <label for="menu-icon"><i class="fas fa-bars"></i></label>
      <aside class="main-aside">
        <header class="aside-header">
          <div class="aside-header__img-container"><img src="img/daniel.jpg" alt="Daniel"></div>
          <div class="aside-header__content">
            <h2 class="aside-header__content__name">Daniel Rodriguez-Criado</h2>
            <h3 class="aside-header__content__major">PhD in Computer Science</h3>
            <h3 class="aside-header__content__location">
               <i class="fas fa-location-arrow"></i> Aston University, UK</h3>
          </div>
          <hr class="aside-header__hr">
        </header>
        <nav class="aside-menu">
          <ul class="main-menu">
            <li class="main-menu__item--active"><a href="#">News<i class="fas fa-home"></i></a></li>
            <li class="main-menu__item"><a href="pages/about-me.html">About me<i class="far fa-address-card"></i></a></li>
            <li class="main-menu__item"><a href="pages/research.html">Research<i class="fas fa-search"></i></a></li>
            <li class="main-menu__item"><a href="pages/publications.html">Publications<i class="fas fa-pencil-alt"></i></a></li>
            <li class="main-menu__item"><a href="pages/demos.html">Demos<i class="fas fa-film"></i></a></li>
            <li class="main-menu__item"><a href="pages/contact.html">Contact<i class="far fa-paper-plane"></i></a></li>
          </ul>
        </nav>
        <footer class="aside-footer"><a href="https://www.linkedin.com/in/daniel-rodr%C3%ADguez-criado-6967626a/"><i class="fab fa-linkedin"></i></a><a href="https://twitter.com/danirocri"><i class="fab fa-twitter-square"></i></a><a href="https://github.com/vangiel"><i class="fab fa-github-square"></i></a></footer>
      </aside>
      <main class="main-content">
        <header class="main-header">
          <div class="main-header__copy">
            <h1>News</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem corporis voluptatum delectus unde harum debitis ut asperiores, eveniet saepe corrupti a in, fuga nam numquam esse accusamus nihil nisi laudantium.</p>
          </div>
        </header>
        <section class="main-section">
          <div class="new">
            <div class="new__date">29 August <span>2020</span></div>
            <div class="new__content">
              <h1 class="new__title">International conference ROMAN 2020</h1>
              <p class="new__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem ab quis autem quasi nulla modi porro similique enim illo dolor repudiandae, voluptates ipsa! Placeat debitis, aliquam fugit quidem natus veniam dolorum ducimus autem, repellat rerum molestiae dolorem tenetur delectus.</p>
            </div>
          </div>
          <div class="new">
            <div class="new__date">29 August <span>2020</span></div>
            <div class="new__content">
              <h1 class="new__title">International conference ROMAN 2020</h1>
              <p class="new__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem ab quis autem quasi nulla modi porro similique enim illo dolor repudiandae, voluptates ipsa! Placeat debitis, aliquam fugit quidem natus veniam dolorum ducimus autem, repellat rerum molestiae dolorem tenetur delectus.</p>
            </div>
          </div>
          <div class="new">
            <div class="new__date">29 August <span>2020</span></div>
            <div class="new__content">
              <h1 class="new__title">International conference ROMAN 2020</h1>
              <p class="new__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem ab quis autem quasi nulla modi porro similique enim illo dolor repudiandae, voluptates ipsa! Placeat debitis, aliquam fugit quidem natus veniam dolorum ducimus autem, repellat rerum molestiae dolorem tenetur delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat quidem deserunt magni ex a perferendis architecto esse aperiam similique. Quisquam architecto maiores perferendis dignissimos expedita voluptatem molestiae blanditiis inventore optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aperiam eaque laboriosam aut, id praesentium dicta inventore rem sit eum nostrum molestiae dolor voluptas porro tempore magnam. Deleniti minima nobis quos, debitis odio ipsam ea omnis doloribus aut commodi, ab, laboriosam molestias? Ad numquam magnam blanditiis eligendi sed officiis eveniet saepe, unde neque repellendus reprehenderit consequatur reiciendis ullam inventore esse voluptatem minima sunt! Ducimus a doloribus corporis cum fugiat fugit deserunt temporibus molestiae ratione, voluptas ipsa officia consectetur sit odio veniam fuga sequi vel nulla cupiditate possimus quo eligendi, voluptates totam. Pariatur illo dolor assumenda est quaerat porro mollitia obcaecati.</p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>

src/pages/index.pug
extends ../templates/template 
block styles
    link(rel="stylesheet" href="css/news.css")

block header
    header.main-header
        .main-header__copy
            h1 News
            p Here I will post the news that I consider the most relevant in my field. That is Robotics and Artificial intelligence. Stay posted!

block section
    section.main-section
        .new
            .new__date 19 Nov #[span 2020]
            .new__content
                h1.new__title International conference WAF 2020
                p The 21st International Workshop of Physical Agents (WAF) was suppoused to be held at the Rectorado of the Universitdad de Alcalá in Alcalá de Henares, Madrid, Spain. However, due to the current COVID-19 pandemic it will be online

                p I will be presenting the work titled #[a(href="https://arxiv.org/abs/2009.05345") "A Toolkit to Generate Social Navigation Datasets"]. The presentation will be on 19th of November between 15:00 and 16:00, Madrid time. There will be a 5 minutes Q&amp;A session. Don't hesitate to come over and ask.

                p #[a(href="http://waf2020.uah.es/") Link to WAF website]

        .new
            .new__date 29 Aug #[span 2020]
            .new__content
                h1.new__title International conference RO-MAN 2020
                p This conference on Robot &amp; Human Interactive Communication was expected to be held in Napoles. However, due to the COVID-19 pandemic situation, it will be hosted online and for free for everyone who wants to attend.

                p I will be presenting the work titled #[a(href="https://arxiv.org/abs/2007.14126") "Multi-camera Torso Pose Estimation using Graph Neural Networks"] the 3rd of September from 11:30 to 12:30. Fell free to join the session and ask any doubts!

                p #[a(href="http://ro-man2020.unina.it/") Link to ROMAN website]

                //- iframe(src="//ro-man2020.unina.it/", height="500" width="90%" title="ROMAN 2020 website")


block scripts
    script(src="js/index.js")
