public/html/pages/research.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daniel Rodriguez-Criado | Research</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="../../img/favicon/rocket-solid.png">
    <link rel="icon" href="../../img/favicon/logo.svg?v=3" type="image/svg+xml">
    <script src="https://kit.fontawesome.com/55d924b99d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/research.css">
  </head>
  <body>
    <div class="global-container">
      <input type="checkbox" autocomplete="off" id="menu-icon">
      <label for="menu-icon"><i class="fas fa-bars"></i></label>
      <aside class="main-aside">
        <header class="aside-header">
          <div class="aside-header__img-container"><img src="../../img/logo.svg" alt="Logo of Daniel webpage" id="profile-image"></div>
          <div class="aside-header__content">
            <h2 class="aside-header__content__name">Daniel Rodriguez-Criado</h2>
            <h3 class="aside-header__content__major">PhD in Computer Science</h3>
            <h3 class="aside-header__content__location">
               and Deep Learning</h3>
            <h3 class="aside-header__content__email"><i class="fas fa-envelope"></i> dani1610@hotmail.com</h3>
          </div>
          <hr class="aside-header__hr">
        </header>
        <nav class="aside-menu">
          <ul class="main-menu" id="main-menu">
            <li class="main-menu__item"><a href="../../index.html">Home<i class="fas fa-home"></i></a></li>
            <li class="main-menu__item"><a href="../../html/pages/news.html">News<i class="far fa-address-card"></i></a></li>
            <li class="main-menu__item--active"><a href="../../html/pages/research.html">Research<i class="fas fa-search"></i></a></li>
            <li class="main-menu__item"><a href="../../html/pages/publications.html">Publications<i class="fas fa-pencil-alt"></i></a></li>
            <li class="main-menu__item"><a href="../../html/pages/demos.html">Demos<i class="fas fa-film"></i></a></li>
            <li class="main-menu__item"><a href="../../html/pages/contact.html">Contact<i class="far fa-paper-plane"></i></a></li>
          </ul>
        </nav>
        <footer class="aside-footer"><a href="https://www.linkedin.com/in/daniel-rodr%C3%ADguez-criado-6967626a/" target="_blank"><i class="fab fa-linkedin"></i></a><a href="https://twitter.com/danirocri" target="_blank"><i class="fab fa-twitter-square"></i></a><a href="https://github.com/vangiel" target="_blank"><i class="fab fa-github-square"></i></a><a href="https://scholar.google.com/citations?user=QwIxZKgAAAAJ&amp;hl=en" target="_blank"><i class="fab fa fa-graduation-cap"></i></a><a href="https://orcid.org/0000-0003-0562-531X" target="_blank"><i class="fa-brands fa-orcid"></i></a><a href="https://www.researchgate.net/profile/Daniel_Rodriguez-Criado" target="_blank"><i class="fa-brands fa-researchgate"></i></a></footer>
      </aside>
      <main class="main-content">
        <header class="main-header">
          <div class="main-header__copy">
            <h1>Research</h1>
            <p>Some of the most relevant projects I am working on. Each project on this page links to its description in the webpage <a href="http://gnns4hri.org/index.html">Graph Neural Netowrks for Human-Robot Interaction</a>.</p>
          </div>
        </header>
        <ul class="projects">
          <li class="project-item"><a href="../projects/traffic.html"><img class="project-item__img" src="../../img/research/traffic3D.png" alt="From SUMO to real">
              <div class="project-item__text">
                <h2>Generation of traffic images</h2>
                <p class="description">A tool to synthesise traffic datasets using graph neural networks</p>
              </div></a></li>
          <li class="project-item"><a href="../projects/datasets.html"><img class="project-item__img" src="../../img/research/datasets.jpg" alt="Image of a dataset scenario">
              <div class="project-item__text">
                <h2>Datasets</h2>
                <p class="description">A collection of structured datasets related to social navigation.</p>
              </div></a></li>
          <li class="project-item"><a href="../projects/sonata.html"><img class="project-item__img" src="../../img/research/sonata.png" alt="sonata scenario">
              <div class="project-item__text">
                <h2>Sonata</h2>
                <p class="description">A tool to generate HRI datasets</p>
              </div></a></li>
          <li class="project-item"><a href="../projects/sngnn1d.html"><img class="project-item__img" src="../../img/research/sngnn1d.png" alt="1D map">
              <div class="project-item__text">
                <h2>Graph Neural Network for Social Navigation 1D</h2>
                <p class="description">A GNN model which estimates the navigation social compliance value for a particular scene.</p>
              </div></a></li>
          <li class="project-item"><a href="../projects/sngnn2d.html"><img class="project-item__img" src="../../img/research/sngnn2d.png" alt="2D cost map">
              <div class="project-item__text">
                <h2>Graph Neural Netowrk for Social Navigation 2D</h2>
                <p class="description">A GNN model to generate a 2D cost map for social navigation.</p>
              </div></a></li>
        </ul>
      </main>
    </div>
  </body>
  <script src="../../js/index.js"></script>
</html>

src/pages/research.pug
extends ../templates/template
block styles
    link(rel="stylesheet" href="../css/research.css")

block header
    header.main-header
        .main-header__copy
            h1 Research
            p Some of the most relevant projects I am working on. Each project on this page links to its description in the webpage #[a(href="http://gnns4hri.org/index.html") Graph Neural Netowrks for Human-Robot Interaction].

block section
    ul.projects
        li.project-item
            a(href="../projects/traffic.html")
                img.project-item__img(src="../img/research/traffic3D.png" alt="From SUMO to real")
                .project-item__text
                    h2 Generation of traffic images
                    p.description A tool to synthesise traffic datasets using graph neural networks
        li.project-item
            a(href="../projects/datasets.html")
                img.project-item__img(src="../img/research/datasets.jpg" alt="Image of a dataset scenario")
                .project-item__text
                    h2 Datasets
                    p.description A collection of structured datasets related to social navigation.
        li.project-item
            a(href="../projects/sonata.html")
                img.project-item__img(src="../img/research/sonata.png" alt="sonata scenario")
                .project-item__text
                    h2 Sonata
                    p.description A tool to generate HRI datasets
        li.project-item
            a(href="../projects/sngnn1d.html")
                img.project-item__img(src="../img/research/sngnn1d.png" alt="1D map")
                .project-item__text
                    h2 Graph Neural Network for Social Navigation 1D
                    p.description A GNN model which estimates the navigation social compliance value for a particular scene.
        li.project-item
            a(href="../projects/sngnn2d.html")
                img.project-item__img(src="../img/research/sngnn2d.png" alt="2D cost map")
                .project-item__text
                    h2 Graph Neural Netowrk for Social Navigation 2D
                    p.description A GNN model to generate a 2D cost map for social navigation.
